spring.application.name=salessavvybackend
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/salessavvyprojectdb
spring.datasource.username=root
spring.datasource.password=Sarvani@09
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000
# Enable CORS for specific endpoints
spring.web.cors.allowed-origins=http://localhost:5174
spring.web.cors.exposed-headers=*
spring.web.cors.max-age=3600
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.allow-credentials=true

razorpay.key_id = rzp_test_RIGeRMEX5wdAw3
razorpay.key_secret = H0gTWzdmye3dQ66l8fellKCV

